DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crud_alumni
JWT_SECRET=mysecretkey
APP_PORT=3000

# MongoDB Configuration
USE_MONGODB=true
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=alumni_db
